# HJUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjp/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc
app/src/main/java/com/hjp/utils/: AutoUnfocusEditText.java  CamerakitActivity.java  FlowlayoutActivity.java  GlideImageLoader.java  MainActivity.java  PreviewActivity.java  ResultHolder.java
app/src/main/res/layout/: activity_camerkit.xml  activity_flowlayout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjp/utils/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/youth/banner/: ApplicationTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/cameroon/banner/: AES.java  AESUtils.java  Arthur.java  Banner.java  BannerConfig.java  BannerScroller.java  HttpUtils.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/cameroon/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
banner/src/main/java/com/cameroon/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/cameroon/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  CubeInTransformer.java  (+15 more)
banner/src/main/res/layout/: banner.xml
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/java/com/mexico/camerakit/: CameraKit.java  CameraListener.java  CameraView.java  FocusMarkerLayout.java
flowlayout-lib/: build.gradle  local.properties
flowlayout-lib/gradle/wrapper/: gradle-wrapper.properties
flowlayout-lib/src/androidTest/java/com/kenya/flowlayout_lib/: ApplicationTest.java
flowlayout-lib/src/main/: AndroidManifest.xml
flowlayout-lib/src/main/java/com/kenya/view/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
